# deep

./: Procfile  pom.xml  readme.md
deep-ui/: pom.xml
deep-ui/src/main/java/com/ags/deep/ui/annotation/: Layout.java
deep-ui/src/main/java/com/ags/deep/ui/application/: Application.java  WebSecurityConfig.java
deep-ui/src/main/java/com/ags/deep/ui/coffee/: CoffeeScriptResource.java  CoffeeServlet.java
deep-ui/src/main/java/com/ags/deep/ui/controller/: HomeController.java
deep-ui/src/main/java/com/ags/deep/ui/interceptor/: ThymeleafLayoutInterceptor.java
deep-ui/src/main/java/com/ags/deep/ui/thymeleaf/annotation/: Layout.java
deep-ui/src/main/java/com/ags/deep/ui/thymeleaf/interceptor/: ThymeleafLayoutInterceptor.java
deep-ui/src/main/resources/: application.properties
deep-ui/src/main/resources/static/bootstrap/: bootstrap.js  bootstrap.min.css  bootstrap.min.js
deep-ui/src/main/resources/templates/: index.html  intro.html  login.html  welcome.html
deep-ui/src/main/resources/templates/fragments/: common.html  footer.html  head.html  header.html
deep-ui/src/main/resources/templates/layouts/: default.html  index.html
