#### remove this on PROD ####
spring.thymeleaf.cache=false
spring.template.cache=false
## less and coffeescript servlet config
servlet.less.cache=false
servlet.coffee.cache=false
#############################

